// Home Content

.home, .about{

  .intro {

    .intro-img {
      .large-img-border-radius();

      // @media @phone {
      //   width: 100%;
      // }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;
    }

    @media @phone {
      .blast {
        width: @full-width;
      }

      .sky {
        display: @display-none;
      }

      .launch {
        display: @display-none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    @media @phone {
      flex-flow  : @column-reverse;
      align-items: @center;
      padding    : 10px 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .full-width();
        padding: 10px 0px 10px 0px;

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn:hover {
        .inverse-sign-up-button(white, #22283A);
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;

      @media @phone {
        .full-width();
        margin: 10px 0px 10px 0px;
      }

      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;
      }
    }

    .btn {

      @media @phone {
        width      : 100%;
        max-width  : 500px;
        height     : 70px;
        padding-top: 25px;
      }

    }

  }


}

// home