// Navigation code here

.nav-bar{

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: column;
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: #F6F6F6;

        h1{
            font-size: 4.5rem;
        }

        nav {
            padding-top: 15px;
        
            a{ 
                font-size: 1.6rem;
                text-decoration: none;
                color: #23293B;
                margin: 20px;
                
            }
        }

}
